<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899.12.30 00:00:00.000.dfm,D:\work\ATX\New Programm - D2010\zayvka_u.dfm=D:\work\ATX\New Programm - D2010\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.pas,D:\work\ATX\New Programm - D2010\libShinaLimit_u.pas=D:\work\ATX\New Programm - D2010\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.dfm,D:\work\ATX\New Programm - D2010\libr_lim_probeg_u.dfm=D:\work\ATX\New Programm - D2010\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.pas,D:\work\ATX\New Programm - D2010\zayvka_u.pas=D:\work\ATX\New Programm - D2010\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.dfm,D:\work\ATX\New Programm - D2010\libShinaLimit_u.dfm=D:\work\ATX\New Programm - D2010\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.pas,D:\work\ATX\New Programm - D2010\libr_lim_probeg_u.pas=D:\work\ATX\New Programm - D2010\Unit1.pas</Transaction>
  </Transactions>
</BorlandProject>
