<?xml version="1.0" encoding="utf-8" standalone="no"?>
<TfrxReport Version="4.9.32" DotMatrixReport="False" IniFile="\Software\Fast Reports" OldStyleProgress="True" PreviewOptions.Buttons="3577" PreviewOptions.Zoom="1" PrintOptions.Printer="Default" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="39141,2783635301" ReportOptions.Description.Text="" ReportOptions.LastChange="42107,4860781019" ScriptLanguage="PascalScript" ScriptText.Text="begin&#13;&#10;&#13;&#10;end." PropData="044C656674021003546F7002600844617461736574730100095661726961626C65730100055374796C650100">
  <TfrxDataPage Name="Data" Height="1000" Left="0" Top="0" Width="1000"/>
  <TfrxReportPage Name="Page1" Orientation="poLandscape" PaperWidth="297" PaperHeight="210" PaperSize="9" LeftMargin="4" RightMargin="4" TopMargin="4" BottomMargin="4" ColumnWidth="0" ColumnPositions.Text="" HGuides.Text="" VGuides.Text="">
    <TfrxReportTitle Name="ReportTitle1" Height="295,23633031" Left="0" Top="18,89765" Width="1092,28417">
      <TfrxMemoView Name="Memo1" Align="baWidth" Left="0" Top="16,77953" Width="1092,28417" Height="20" ShowHint="False" StretchMode="smMaxHeight" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" HAlign="haCenter" ParentFont="False" Text="[title_z]"/>
      <TfrxMemoView Name="Memo26" Left="1" Top="246,63791" Width="256,96073" Height="20,03149606" ShowHint="False" StretchMode="smMaxHeight" Color="-16777201" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="5" HAlign="haCenter" ParentFont="False" Text="Техническое обслуживание"/>
      <TfrxMemoView Name="Memo2" Left="1" Top="266,79539031" Width="122,81107" Height="28,44094" ShowHint="False" StretchMode="smMaxHeight" Color="-16777201" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="5" HAlign="haCenter" ParentFont="False" Text="Вид ТО"/>
      <TfrxMemoView Name="Memo3" Left="123,81107" Top="266,79539031" Width="130,77165354" Height="28,44094" ShowHint="False" StretchMode="smMaxHeight" Color="-16777201" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="5" HAlign="haCenter" ParentFont="False" Text="по графику или с нарушением графика"/>
      <TfrxMemoView Name="Memo31" Left="254,81107" Top="246,63791" Width="835,08689" Height="20" ShowHint="False" StretchMode="smMaxHeight" Color="-16777201" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="7" HAlign="haCenter" ParentFont="False" Text="ТЕКУЩИЙ РЕМОНТ"/>
      <TfrxMemoView Name="Memo28" Left="254,81107" Top="266,63791" Width="612,22078" Height="28,34644693" ShowHint="False" StretchMode="smMaxHeight" Color="-16777201" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="5" HAlign="haCenter" ParentFont="False" Text="сущность отказа, неисправности, заключение о причинах"/>
      <TfrxMemoView Name="Memo29" Left="867,03185" Top="266,79539031" Width="222,92919" Height="28,34644693" ShowHint="False" StretchMode="smMaxHeight" Color="-16777201" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="7" HAlign="haCenter" ParentFont="False" Text="предупредительный ремонт&#13;&#10;(наименование операций)"/>
      <TfrxMemoView Name="Memo4" Align="baWidth" Left="0" Top="37,23624" Width="1092,28417" Height="20" ShowHint="False" StretchMode="smMaxHeight" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" HAlign="haCenter" ParentFont="False" Text="на техническое обслуживание (текущий ремонт) автомобиля"/>
      <TfrxMemoView Name="Memo5" Left="136,06308" Top="110,91342" Width="215,43321" Height="20" ShowHint="False" StretchMode="smMaxHeight" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" ParentFont="False" WordWrap="False" Text="[ovd]"/>
      <TfrxMemoView Name="Memo6" Left="483,77984" Top="110,91342" Width="219,21274" Height="20" ShowHint="False" StretchMode="smMaxHeight" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" ParentFont="False" WordWrap="False" Text="[expl]"/>
      <TfrxMemoView Name="Memo7" Left="805,03989" Top="110,91342" Width="143,62214" Height="20" ShowHint="False" StretchMode="smMaxHeight" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" ParentFont="False" WordWrap="False" Text="[mark]"/>
      <TfrxMemoView Name="Memo8" Left="1031,81169" Top="110,91342" Width="56,69295" Height="20" ShowHint="False" StretchMode="smMaxHeight" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" ParentFont="False" WordWrap="False" Text="[year]"/>
      <TfrxMemoView Name="Memo9" Left="222,99227" Top="137,37013" Width="120,94496" Height="20" ShowHint="False" StretchMode="smMaxHeight" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" ParentFont="False" WordWrap="False" Text="[energ]"/>
      <TfrxMemoView Name="Memo10" Left="400,63018" Top="137,37013" Width="181,41744" Height="20" ShowHint="False" StretchMode="smMaxHeight" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" ParentFont="False" WordWrap="False" Text="[body]"/>
      <TfrxMemoView Name="Memo11" Left="653,85869" Top="137,37013" Width="124,72449" Height="20" ShowHint="False" StretchMode="smMaxHeight" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" ParentFont="False" WordWrap="False" Text="[shasi]"/>
      <TfrxMemoView Name="Memo12" Left="854,17378" Top="137,37013" Width="234,33086" Height="20" ShowHint="False" StretchMode="smMaxHeight" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" ParentFont="False" WordWrap="False" Text="[vin]"/>
      <TfrxMemoView Name="Memo13" Left="56,69295" Top="137,37013" Width="64,25201" Height="20" ShowHint="False" StretchMode="smMaxHeight" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" ParentFont="False" WordWrap="False" Text="[num]"/>
      <TfrxMemoView Name="Memo14" Left="132,28355" Top="163,82684" Width="222,99227" Height="20" ShowHint="False" StretchMode="smMaxHeight" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" ParentFont="False" WordWrap="False" Text="[inventar]"/>
      <TfrxMemoView Name="Memo15" Left="377,953" Top="163,82684" Width="287,24428" Height="20" ShowHint="False" StretchMode="smMaxHeight" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[speed]"/>
      <TfrxMemoView Name="Memo16" Left="676,53587" Top="163,82684" Width="181,41744" Height="20" ShowHint="False" StretchMode="smMaxHeight" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[color]"/>
      <TfrxMemoView Name="Memo17" Left="68,03154" Top="201,62214" Width="597,16574" Height="20" ShowHint="False" StretchMode="smMaxHeight" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[fio]"/>
      <TfrxMemoView Name="Memo18" Left="672,75634" Top="201,62214" Width="415,7483" Height="20" ShowHint="False" StretchMode="smMaxHeight" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[datez]"/>
      <TfrxMemoView Name="Memo19" Left="948,66203" Top="110,91342" Width="83,14966" Height="20" ShowHint="False" StretchMode="smMaxHeight" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="Год выпуска"/>
      <TfrxMemoView Name="Memo20" Left="706,77211" Top="110,91342" Width="98,26778" Height="20" ShowHint="False" StretchMode="smMaxHeight" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="Марка,модель"/>
      <TfrxMemoView Name="Memo21" Left="347,71676" Top="110,91342" Width="136,06308" Height="20" ShowHint="False" StretchMode="smMaxHeight" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="Группа эксплуатации"/>
      <TfrxMemoView Name="Memo22" Left="0" Top="110,91342" Width="132,28355" Height="20" ShowHint="False" StretchMode="smMaxHeight" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="Наименование ОВД"/>
      <TfrxMemoView Name="Memo23" Left="0" Top="137,37013" Width="56,69295" Height="20" ShowHint="False" StretchMode="smMaxHeight" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="Гос.знак"/>
      <TfrxMemoView Name="Memo24" Left="128,50402" Top="137,37013" Width="90,70872" Height="20" ShowHint="False" StretchMode="smMaxHeight" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="Двигатель №"/>
      <TfrxMemoView Name="Memo25" Left="343,93723" Top="137,37013" Width="56,69295" Height="20" ShowHint="False" StretchMode="smMaxHeight" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="Кузов №"/>
      <TfrxMemoView Name="Memo27" Left="582,04762" Top="137,37013" Width="68,03154" Height="20" ShowHint="False" StretchMode="smMaxHeight" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="Шасси №"/>
      <TfrxMemoView Name="Memo30" Left="782,36271" Top="137,37013" Width="71,81107" Height="20" ShowHint="False" StretchMode="smMaxHeight" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="VIN-номер"/>
      <TfrxMemoView Name="Memo32" Left="0" Top="163,82684" Width="132,28355" Height="20" ShowHint="False" StretchMode="smMaxHeight" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="Инвентарный номер"/>
      <TfrxMemoView Name="Memo33" Left="377,953" Top="186,50402" Width="287,24428" Height="20" ShowHint="False" StretchMode="smMaxHeight" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="4" ParentFont="False" Text="показания спидометра"/>
      <TfrxMemoView Name="Memo34" Left="676,53587" Top="186,50402" Width="411,96877" Height="20" ShowHint="False" StretchMode="smMaxHeight" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="4" ParentFont="False" Text="цвет"/>
      <TfrxMemoView Name="Memo35" Left="0" Top="201,62214" Width="68,03154" Height="20" ShowHint="False" StretchMode="smMaxHeight" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="Водитель"/>
      <TfrxMemoView Name="Memo36" Left="668,97681" Top="224,29932" Width="419,52783" Height="20" ShowHint="False" StretchMode="smMaxHeight" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="4" ParentFont="False" Text="дата выписки заявочного листа"/>
      <TfrxMemoView Name="Memo40" Left="68,03154" Top="224,29932" Width="597,16574" Height="20" ShowHint="False" StretchMode="smMaxHeight" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="4" ParentFont="False" Text=""/>
      <TfrxMemoView Name="Memo41" Left="132,28355" Top="186,50402" Width="226,7718" Height="20" ShowHint="False" StretchMode="smMaxHeight" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="4" ParentFont="False" Text=""/>
      <TfrxMemoView Name="Memo42" Left="222,99227" Top="156,26778" Width="105,82684" Height="20" ShowHint="False" StretchMode="smMaxHeight" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="4" ParentFont="False" Text=""/>
      <TfrxMemoView Name="Memo43" Left="400,63018" Top="156,26778" Width="181,41744" Height="20" ShowHint="False" StretchMode="smMaxHeight" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="4" ParentFont="False" Text=""/>
      <TfrxMemoView Name="Memo45" Left="657,63822" Top="156,26778" Width="120,94496" Height="20" ShowHint="False" StretchMode="smMaxHeight" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="4" ParentFont="False" Text=""/>
      <TfrxMemoView Name="Memo46" Left="854,17378" Top="156,26778" Width="234,33086" Height="20" ShowHint="False" StretchMode="smMaxHeight" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="4" ParentFont="False" Text=""/>
      <TfrxMemoView Name="Memo47" Left="60,47248" Top="156,26778" Width="60,47248" Height="20" ShowHint="False" StretchMode="smMaxHeight" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="4" ParentFont="False" Text=""/>
      <TfrxMemoView Name="Memo48" Left="136,06308" Top="129,81107" Width="215,43321" Height="20" ShowHint="False" StretchMode="smMaxHeight" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="4" ParentFont="False" Text=""/>
      <TfrxMemoView Name="Memo49" Left="483,77984" Top="129,81107" Width="219,21274" Height="20" ShowHint="False" StretchMode="smMaxHeight" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="4" ParentFont="False" Text=""/>
      <TfrxMemoView Name="Memo50" Left="805,03989" Top="129,81107" Width="147,40167" Height="20" ShowHint="False" StretchMode="smMaxHeight" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="4" ParentFont="False" Text=""/>
      <TfrxMemoView Name="Memo51" Left="1031,81169" Top="129,81107" Width="56,69295" Height="20" ShowHint="False" StretchMode="smMaxHeight" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="4" ParentFont="False" Text=""/>
      <TfrxMemoView Name="Memo73" Left="600,94527" Top="79,37013" Width="487,55937" Height="20" ShowHint="False" StretchMode="smMaxHeight" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" ParentFont="False" WordWrap="False" Text="[organisation]"/>
      <TfrxMemoView Name="Memo74" Left="510,23655" Top="79,37013" Width="86,92919" Height="20" ShowHint="False" StretchMode="smMaxHeight" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="Организация:"/>
      <TfrxMemoView Name="Memo75" Left="604,7248" Top="98,26778" Width="483,77984" Height="20" ShowHint="False" StretchMode="smMaxHeight" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="4" ParentFont="False" Text=""/>
    </TfrxReportTitle>
    <TfrxPageFooter Name="PageFooter1" Height="139,84261" Left="0" Top="419,52783" Width="1092,28417">
      <TfrxMemoView Name="Memo52" Left="0" Top="0" Width="64,25201" Height="20" ShowHint="False" StretchMode="smMaxHeight" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="Водитель"/>
      <TfrxMemoView Name="Memo53" Left="60,47248" Top="18,89765" Width="132,28355" Height="20" ShowHint="False" StretchMode="smMaxHeight" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="4" HAlign="haCenter" ParentFont="False" Text="подпись"/>
      <TfrxMemoView Name="Memo54" Left="192,75603" Top="0" Width="90,70872" Height="20" ShowHint="False" StretchMode="smMaxHeight" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="Механик КПП"/>
      <TfrxMemoView Name="Memo55" Left="283,46475" Top="18,89765" Width="211,65368" Height="20" ShowHint="False" StretchMode="smMaxHeight" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="4" HAlign="haCenter" ParentFont="False" Text="фамилия"/>
      <TfrxMemoView Name="Memo56" Left="510,23655" Top="18,89765" Width="132,28355" Height="20" ShowHint="False" StretchMode="smMaxHeight" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="4" HAlign="haCenter" ParentFont="False" Text="подпись"/>
      <TfrxMemoView Name="Memo57" Left="646,29963" Top="0" Width="442,20501" Height="20" ShowHint="False" StretchMode="smMaxHeight" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="пломбы спидометрововго оборудования установлены."/>
      <TfrxMemoView Name="Memo58" Left="0" Top="41,57483" Width="102,04731" Height="20" ShowHint="False" StretchMode="smMaxHeight" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="Работу начать"/>
      <TfrxMemoView Name="Memo59" Left="102,04731" Top="60,47248" Width="211,65368" Height="20" ShowHint="False" StretchMode="smMaxHeight" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="4" HAlign="haCenter" ParentFont="False" Text="дата, время - час., мин."/>
      <TfrxMemoView Name="Memo60" Left="313,70099" Top="41,57483" Width="22,67718" Height="20" ShowHint="False" StretchMode="smMaxHeight" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="20"/>
      <TfrxMemoView Name="Memo61" Left="332,59864" Top="60,47248" Width="45,35436" Height="20" ShowHint="False" StretchMode="smMaxHeight" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="4" HAlign="haCenter" ParentFont="False" Text=""/>
      <TfrxMemoView Name="Memo62" Left="381,73253" Top="41,57483" Width="22,67718" Height="20" ShowHint="False" StretchMode="smMaxHeight" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="г."/>
      <TfrxMemoView Name="Memo63" Left="415,7483" Top="41,57483" Width="113,3859" Height="20" ShowHint="False" StretchMode="smMaxHeight" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="Работу закончить"/>
      <TfrxMemoView Name="Memo64" Left="529,1342" Top="60,47248" Width="211,65368" Height="20" ShowHint="False" StretchMode="smMaxHeight" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="4" HAlign="haCenter" ParentFont="False" Text="дата, время - час., мин."/>
      <TfrxMemoView Name="Memo65" Left="740,78788" Top="41,57483" Width="22,67718" Height="20" ShowHint="False" StretchMode="smMaxHeight" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="20"/>
      <TfrxMemoView Name="Memo66" Left="759,68553" Top="60,47248" Width="45,35436" Height="20" ShowHint="False" StretchMode="smMaxHeight" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="4" HAlign="haCenter" ParentFont="False" Text=""/>
      <TfrxMemoView Name="Memo67" Left="808,81942" Top="41,57483" Width="22,67718" Height="20" ShowHint="False" StretchMode="smMaxHeight" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="г."/>
      <TfrxMemoView Name="Memo68" Left="0" Top="83,14966" Width="200,31509" Height="20" ShowHint="False" StretchMode="smMaxHeight" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="Лицо, отдавшее распоряжение"/>
      <TfrxMemoView Name="Memo69" Left="200,31509" Top="102,04731" Width="211,65368" Height="20" ShowHint="False" StretchMode="smMaxHeight" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="4" HAlign="haCenter" ParentFont="False" Text="фамилия"/>
      <TfrxMemoView Name="Memo70" Left="427,08689" Top="102,04731" Width="132,28355" Height="20" ShowHint="False" StretchMode="smMaxHeight" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="4" HAlign="haCenter" ParentFont="False" Text="подпись"/>
      <TfrxMemoView Name="Memo71" Left="563,14997" Top="83,14966" Width="245,66945" Height="20" ShowHint="False" StretchMode="smMaxHeight" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="&#34;      &#34;                                         20        г."/>
      <TfrxMemoView Name="Memo72" Left="566,9295" Top="102,04731" Width="222,99227" Height="20" ShowHint="False" StretchMode="smMaxHeight" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="4" HAlign="haCenter" ParentFont="False" Text=""/>
    </TfrxPageFooter>
    <TfrxReportSummary Name="ReportSummary1" Height="22,67718" Left="0" Top="374,17347" Width="1092,28417">
      <TfrxMemoView Name="Memo37" Left="1,13385827" Top="0" Width="122,834645669291" Height="20" ShowHint="False" StretchMode="smMaxHeight" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="13" ParentFont="False" Text="[vidto]"/>
      <TfrxMemoView Name="Memo38" Left="123,96850394" Top="0" Width="130,771653543307" Height="20" ShowHint="False" StretchMode="smMaxHeight" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="13" ParentFont="False" Text="[graf]"/>
      <TfrxMemoView Name="Memo39" Left="254,74015748" Top="0" Width="612,28342551" Height="20" ShowHint="False" StretchMode="smMaxHeight" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="13" ParentFont="False" Text="[listto]"/>
      <TfrxMemoView Name="Memo44" Left="866,02362205" Top="0" Width="222,99212598" Height="20" ShowHint="False" StretchMode="smMaxHeight" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" Text=""/>
    </TfrxReportSummary>
  </TfrxReportPage>
</TfrxReport>
