<?xml version="1.0" encoding="utf-8" standalone="no"?>
<TfrxReport Version="5.1.5" DotMatrixReport="False" IniFile="\Software\Fast Reports" OldStyleProgress="True" PreviewOptions.Buttons="3577" PreviewOptions.Zoom="1" PrintOptions.Printer="Default" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="41017,502369919" ReportOptions.Description.Text="" ReportOptions.LastChange="43284,1671275694" ScriptLanguage="PascalScript" ScriptText.Text="begin&#13;&#10;&#13;&#10;end.">
  <Datasets>
    <item DataSet="frxDBDataset1" DataSetName="frxDBDataset1"/>
  </Datasets>
  <TfrxDataPage Name="Data" Height="1000" Left="0" Top="0" Width="1000"/>
  <TfrxReportPage Name="Page1" Orientation="poLandscape" PaperWidth="297" PaperHeight="210" PaperSize="9" LeftMargin="10" RightMargin="10" TopMargin="10" BottomMargin="10" ColumnWidth="0" ColumnPositions.Text="" HGuides.Text="" VGuides.Text="">
    <TfrxReportTitle Name="ReportTitle1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="22,67718" Left="0" Top="18,89765" Width="1046,92981">
      <TfrxMemoView Name="Memo3" Left="776" Top="0" Width="268" Height="16" HAlign="haRight" Text="[Date]"/>
      <TfrxMemoView Name="Memo4" Left="3,77953" Top="0" Width="767,24459" Height="18,89765" Text="[title_gov]"/>
    </TfrxReportTitle>
    <TfrxMasterData Name="MasterData1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="30" Left="0" Top="170,07885" Width="1046,92981" ColumnWidth="0" ColumnGap="0" DataSet="frxDBDataset1" DataSetName="frxDBDataset1" RowCount="0" Stretched="True">
      <TfrxMemoView Name="mmm1" Left="0" Top="0" Width="86" Height="30" StretchMode="smMaxHeight" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" VAlign="vaCenter" Text="[frxDBDataset1.&#34;mark&#34;]"/>
      <TfrxMemoView Name="mmm2" Left="86,48825" Top="0" Width="26" Height="30" StretchMode="smMaxHeight" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" VAlign="vaCenter" Text="[frxDBDataset1.&#34;typetc&#34;]"/>
      <TfrxMemoView Name="mmm3" Left="112,94496" Top="0" Width="75,5905511811024" Height="30" StretchMode="smMaxHeight" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" VAlign="vaCenter" Text="[frxDBDataset1.&#34;numb_1&#34;]"/>
      <TfrxMemoView Name="mmm4" Left="158,51979" Top="0" Width="24" Height="30" StretchMode="smMaxHeight" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" VAlign="vaCenter" Text="[frxDBDataset1.&#34;m_year&#34;]"/>
      <TfrxMemoView Name="mmm5" Left="184" Top="0" Width="40" Height="30" StretchMode="smMaxHeight" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" VAlign="vaCenter" Text="[frxDBDataset1.&#34;color&#34;]"/>
      <TfrxMemoView Name="mmm6" Left="224" Top="0" Width="56" Height="30" StretchMode="smMaxHeight" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" VAlign="vaCenter" Text="[frxDBDataset1.&#34;vin&#34;]"/>
      <TfrxMemoView Name="mmm7" Left="284" Top="0" Width="46" Height="30" StretchMode="smMaxHeight" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" VAlign="vaCenter" Text="[frxDBDataset1.&#34;n_engine&#34;]"/>
      <TfrxMemoView Name="mmm8" Left="328" Top="0" Width="50" Height="30" StretchMode="smMaxHeight" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" VAlign="vaCenter" Text="[frxDBDataset1.&#34;n_body&#34;]"/>
      <TfrxMemoView Name="mmm9" Left="376" Top="0" Width="50" Height="30" StretchMode="smMaxHeight" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" VAlign="vaCenter" Text="[frxDBDataset1.&#34;n_chassis&#34;]"/>
      <TfrxMemoView Name="mmm14" Left="424" Top="0" Width="56" Height="30" StretchMode="smMaxHeight" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" VAlign="vaCenter" Text="[frxDBDataset1.&#34;Expr5&#34;]"/>
      <TfrxMemoView Name="mmm15" Left="472" Top="0" Width="48" Height="30" StretchMode="smMaxHeight" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" VAlign="vaCenter" Text="[frxDBDataset1.&#34;Expr6&#34;]"/>
      <TfrxMemoView Name="mmm16" Left="520" Top="0" Width="48" Height="30" StretchMode="smMaxHeight" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" VAlign="vaCenter" Text="[frxDBDataset1.&#34;Expr6p&#34;]"/>
      <TfrxMemoView Name="mmm17" Left="572" Top="0" Width="44" Height="30" StretchMode="smMaxHeight" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" VAlign="vaCenter" Text="[frxDBDataset1.&#34;Expr7&#34;]"/>
      <TfrxMemoView Name="mmm18" Left="612" Top="0" Width="48" Height="30" StretchMode="smMaxHeight" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" VAlign="vaCenter" Text="[frxDBDataset1.&#34;Expr8&#34;]"/>
      <TfrxMemoView Name="mmm19" Left="660" Top="0" Width="44" Height="30" StretchMode="smMaxHeight" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" VAlign="vaCenter" Text="[frxDBDataset1.&#34;Expr8d&#34;]"/>
      <TfrxMemoView Name="mmm20" Left="700" Top="0" Width="44" Height="30" StretchMode="smMaxHeight" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" VAlign="vaCenter" Text="[frxDBDataset1.&#34;Expr10&#34;]"/>
      <TfrxMemoView Name="mmm21" Left="744" Top="0" Width="44" Height="30" StretchMode="smMaxHeight" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" VAlign="vaCenter" Text="[frxDBDataset1.&#34;Expr9&#34;]"/>
      <TfrxMemoView Name="mmm22" Left="788" Top="0" Width="44" Height="30" StretchMode="smMaxHeight" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" VAlign="vaCenter" Text="[frxDBDataset1.&#34;Expr11&#34;]"/>
      <TfrxMemoView Name="mmm23" Left="832" Top="0" Width="68" Height="30" StretchMode="smMaxHeight" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" VAlign="vaCenter" Text="[frxDBDataset1.&#34;Expr4&#34;]"/>
      <TfrxMemoView Name="mmm24" Left="904" Top="0" Width="36" Height="30" StretchMode="smMaxHeight" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" VAlign="vaCenter" Text="[frxDBDataset1.&#34;speed_end&#34;]"/>
      <TfrxMemoView Name="mmm25" Left="952" Top="0" Width="44" Height="30" StretchMode="smMaxHeight" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" VAlign="vaCenter" Text="c [frxDBDataset1.&#34;AD1&#34;]&#13;&#10;по [frxDBDataset1.&#34;AD2&#34;]"/>
      <TfrxMemoView Name="mmm26" Left="1000" Top="0" Width="36" Height="30" StretchMode="smMaxHeight" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" VAlign="vaCenter" Text="[frxDBDataset1.&#34;ExplGroup&#34;]"/>
      <TfrxMemoView Name="mmm10" Left="1039,37075" Top="0" Width="56,69291339" Height="30" StretchMode="smMaxHeight" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" VAlign="vaCenter" Text="[frxDBDataset1.&#34;modelDVC&#34;]"/>
      <TfrxMemoView Name="mmm11" Left="1080,94558" Top="0" Width="37,79526339" Height="30" StretchMode="smMaxHeight" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" VAlign="vaCenter" Text="[frxDBDataset1.&#34;volumeDVC&#34;]"/>
      <TfrxMemoView Name="mmm12" Left="1111,18182" Top="0" Width="34,01573339" Height="30" StretchMode="smMaxHeight" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" VAlign="vaCenter" Text="[frxDBDataset1.&#34;typeDVC&#34;]"/>
      <TfrxMemoView Name="mmm13" Left="1137,63853" Top="0" Width="75,59056339" Height="30" StretchMode="smMaxHeight" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" VAlign="vaCenter" Text="[frxDBDataset1.&#34;ManufactureTC&#34;]"/>
    </TfrxMasterData>
    <TfrxGroupHeader Name="GroupHeader5" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="45,76376" Left="0" Top="102,04731" Width="1046,92981" Condition="1" ReprintOnNewPage="True">
      <TfrxMemoView Name="mm1" Left="0" Top="7,96846" Width="86" Height="37,7953" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="1" Frame.Typ="15" Fill.BackColor="15790320" ParentFont="False" VAlign="vaCenter" Text="Марка"/>
      <TfrxMemoView Name="mm2" Left="94,48825" Top="7,96846" Width="26" Height="37,7953" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="1" Frame.Typ="15" Fill.BackColor="15790320" ParentFont="False" VAlign="vaCenter" Text="Кат"/>
      <TfrxMemoView Name="mm3" Left="112,94496" Top="7,96846" Width="75,5905511811024" Height="37,7953" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="1" Frame.Typ="15" Fill.BackColor="15790320" ParentFont="False" VAlign="vaCenter" Text="Гос№"/>
      <TfrxMemoView Name="mm4" Left="154,51979" Top="7,96846" Width="24" Height="37,7953" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="1" Frame.Typ="15" Fill.BackColor="15790320" ParentFont="False" VAlign="vaCenter" Text="г.в"/>
      <TfrxMemoView Name="mm5" Left="180,75603" Top="7,96846" Width="40" Height="37,7953" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="1" Frame.Typ="15" Fill.BackColor="15790320" ParentFont="False" VAlign="vaCenter" Text="цвет"/>
      <TfrxMemoView Name="mm6" Left="222,99227" Top="7,96846" Width="56" Height="37,7953" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="1" Frame.Typ="15" Fill.BackColor="15790320" ParentFont="False" VAlign="vaCenter" Text="VIN"/>
      <TfrxMemoView Name="mm7" Left="281,48052" Top="7,96846" Width="46" Height="37,7953" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="1" Frame.Typ="15" Fill.BackColor="15790320" ParentFont="False" VAlign="vaCenter" Text="№двиг"/>
      <TfrxMemoView Name="mm8" Left="328" Top="7,96846" Width="50" Height="37,7953" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="1" Frame.Typ="15" Fill.BackColor="15790320" ParentFont="False" VAlign="vaCenter" Text="№кузова"/>
      <TfrxMemoView Name="mm9" Left="376" Top="7,96846" Width="50" Height="37,7953" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="1" Frame.Typ="15" Fill.BackColor="15790320" ParentFont="False" VAlign="vaCenter" Text="№шасси"/>
      <TfrxMemoView Name="mm14" Left="424" Top="7,96846" Width="56" Height="37,7953" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="1" Frame.Typ="15" Fill.BackColor="15790320" ParentFont="False" VAlign="vaCenter" Text="бюджет"/>
      <TfrxMemoView Name="mm15" Left="472" Top="7,96846" Width="48" Height="37,7953" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="1" Frame.Typ="15" Fill.BackColor="15790320" ParentFont="False" VAlign="vaCenter" Text="Служба"/>
      <TfrxMemoView Name="mm16" Left="520" Top="7,96846" Width="48" Height="37,7953" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="1" Frame.Typ="15" Fill.BackColor="15790320" ParentFont="False" VAlign="vaCenter" Text="Под служба"/>
      <TfrxMemoView Name="mm17" Left="572" Top="7,96846" Width="44" Height="37,7953" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="1" Frame.Typ="15" Fill.BackColor="15790320" ParentFont="False" VAlign="vaCenter" Text="№Тех"/>
      <TfrxMemoView Name="mm18" Left="612" Top="7,96846" Width="48" Height="37,7953" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="1" Frame.Typ="15" Fill.BackColor="15790320" ParentFont="False" VAlign="vaCenter" Text="№Страх"/>
      <TfrxMemoView Name="mm19" Left="660" Top="7,96846" Width="44" Height="37,7953" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="1" Frame.Typ="15" Fill.BackColor="15790320" ParentFont="False" VAlign="vaCenter" Text="Дата страх"/>
      <TfrxMemoView Name="mm20" Left="700" Top="7,96846" Width="44" Height="37,7953" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="1" Frame.Typ="15" Fill.BackColor="15790320" ParentFont="False" VAlign="vaCenter" Text="Страх комп"/>
      <TfrxMemoView Name="mm21" Left="744" Top="7,96846" Width="44" Height="37,7953" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="1" Frame.Typ="15" Fill.BackColor="15790320" ParentFont="False" VAlign="vaCenter" Text="Мощ"/>
      <TfrxMemoView Name="mm22" Left="788" Top="7,96846" Width="44" Height="37,7953" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="1" Frame.Typ="15" Fill.BackColor="15790320" ParentFont="False" VAlign="vaCenter" Text="На учет"/>
      <TfrxMemoView Name="mm23" Left="832" Top="7,96846" Width="68" Height="37,7953" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="1" Frame.Typ="15" Fill.BackColor="15790320" ParentFont="False" VAlign="vaCenter" Text="Дислок"/>
      <TfrxMemoView Name="mm24" Left="904" Top="7,96846" Width="36" Height="37,7953" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="1" Frame.Typ="15" Fill.BackColor="15790320" ParentFont="False" VAlign="vaCenter" Text="Пок спид"/>
      <TfrxMemoView Name="mm25" Left="952" Top="7,96846" Width="44" Height="37,7953" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="1" Frame.Typ="15" Fill.BackColor="15790320" ParentFont="False" VAlign="vaCenter" Text="Аренда"/>
      <TfrxMemoView Name="mm26" Left="1000" Top="7,96846" Width="36" Height="37,7953" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="1" Frame.Typ="15" Fill.BackColor="15790320" ParentFont="False" VAlign="vaCenter" Text="Группа экспл"/>
      <TfrxMemoView Name="mm10" Left="1039,37075" Top="7,93696394" Width="56,69291339" Height="37,7953" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="1" Frame.Typ="15" Fill.BackColor="15790320" ParentFont="False" VAlign="vaCenter" Text="Модель ДВС"/>
      <TfrxMemoView Name="mm11" Left="1084,72511" Top="7,93696394" Width="37,79526339" Height="37,7953" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="1" Frame.Typ="15" Fill.BackColor="15790320" ParentFont="False" VAlign="vaCenter" Text="Объем"/>
      <TfrxMemoView Name="mm12" Left="1111,18182" Top="7,93696394" Width="34,01573339" Height="37,7953" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="1" Frame.Typ="15" Fill.BackColor="15790320" ParentFont="False" VAlign="vaCenter" Text="Тип ДВС"/>
      <TfrxMemoView Name="mm13" Left="1133,859" Top="7,93696394" Width="75,59056339" Height="37,7953" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="1" Frame.Typ="15" Fill.BackColor="15790320" ParentFont="False" VAlign="vaCenter" Text="Производитель"/>
    </TfrxGroupHeader>
    <TfrxGroupFooter Name="GroupFooter1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="41,57483" Left="0" Top="222,99227" Width="1046,92981">
      <TfrxMemoView Name="Memo8" Left="200,31509" Top="0" Width="143,62214" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[COUNT(MasterData1)]"/>
      <TfrxMemoView Name="Memo1" Left="0" Top="0" Width="200,31509" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="Кол-во автотранспорта"/>
    </TfrxGroupFooter>
    <TfrxPageFooter Name="PageFooter1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="22,67718" Left="0" Top="325,03958" Width="1046,92981">
      <TfrxMemoView Name="Memo2" Align="baRight" Left="842,83519" Top="0" Width="204,09462" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" Text="страница [Page#]"/>
    </TfrxPageFooter>
  </TfrxReportPage>
</TfrxReport>
