<?xml version="1.0" encoding="utf-8" standalone="no"?>
<TfrxReport Version="4.9.32" DotMatrixReport="False" IniFile="\Software\Fast Reports" OldStyleProgress="True" PreviewOptions.Buttons="3577" PreviewOptions.Zoom="1" PrintOptions.Printer="Default" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="39141,2783635301" ReportOptions.Description.Text="" ReportOptions.LastChange="42796,4643816204" ScriptLanguage="PascalScript" ScriptText.Text="begin&#13;&#10;&#13;&#10;end." PropData="044C656674021003546F7002600844617461736574730100095661726961626C65730100055374796C650100">
  <TfrxDataPage Name="Data" Height="1000" Left="0" Top="0" Width="1000"/>
  <TfrxReportPage Name="Page1" PaperWidth="210" PaperHeight="297" PaperSize="9" LeftMargin="19" RightMargin="8" TopMargin="4" BottomMargin="4" ColumnWidth="0" ColumnPositions.Text="" HGuides.Text="" VGuides.Text="">
    <TfrxReportTitle Name="ReportTitle1" Height="1065,7953" Left="0" Top="18,89765" Width="691,65399">
      <TfrxMemoView Name="Memo1" Left="431,84323" Top="35,10235" Width="248,47217" Height="80,47248" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="Заместителю начальника центра -&#13;&#10;начальника автохозяйства&#13;&#10;ФКУ «ЦХиСО ГУ МВД России&#13;&#10;по Иркутской области»&#13;&#10;полковнику внутренней службы"/>
      <TfrxMemoView Name="Memo14" Left="0" Top="300,44094" Width="209,3859" Height="15,11811024" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="Идентификационный (заводской) №"/>
      <TfrxMemoView Name="Memo15" Left="0" Top="317,48028567" Width="96" Height="15,11811024" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="Инвентарный №"/>
      <TfrxMemoView Name="Memo16" Left="251,44898" Top="317,48028567" Width="247,1812" Height="15,11811024" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="Государственный регистрационный знак №"/>
      <TfrxMemoView Name="Memo17" Left="0" Top="404,40940244" Width="88,44094" Height="15,11811024" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="На основании:"/>
      <TfrxMemoView Name="Memo24" Left="211,3859" Top="300,44094" Width="224" Height="15,11811024" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="8" ParentFont="False" Text="[vin]"/>
      <TfrxMemoView Name="Memo27" Left="98" Top="317,48028567" Width="133,29128" Height="15,11811024" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="8" ParentFont="False" Text="[inv_number]"/>
      <TfrxMemoView Name="Memo28" Left="502,40971" Top="317,48028567" Width="178,64564" Height="15,11811024" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="8" ParentFont="False" Text="[num1]"/>
      <TfrxMemoView Name="Memo29" Left="90,44094" Top="404,40940244" Width="84,15739" Height="15,11811024" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" ParentFont="False" VAlign="vaCenter" Text="(дата, № приказа)"/>
      <TfrxMemoView Name="Memo44" Left="0" Top="478,42517" Width="679,33859" Height="15,11811024" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" HAlign="haCenter" ParentFont="False" Text="техническое состояние"/>
      <TfrxMemoView Name="Memo79" Left="0" Top="198,04731" Width="679,33859" Height="15,11811024" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="8" HAlign="haCenter" ParentFont="False" Text="[type_model]"/>
      <TfrxMemoView Name="Memo74" Left="0" Top="496,59833" Width="215,81107" Height="15,11811024" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="1.  Кузов (включая состояние салона)"/>
      <TfrxMemoView Name="Memo77" Left="220,47248" Top="496,59833" Width="459,81107" Height="15,11811024" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="8" ParentFont="False" Text=""/>
      <TfrxMemoView Name="Memo83" Left="432,00043937" Top="15,11812" Width="248,31496063" Height="18,89765" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" HAlign="haCenter" ParentFont="False" Text="Утверждаю"/>
      <TfrxMemoView Name="Memo84" Left="432,00043937" Top="116,72449" Width="248,31496063" Height="18,89765" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" HAlign="haRight" ParentFont="False" Text="С.И. Волков "/>
      <TfrxMemoView Name="Memo85" Left="3,77953" Top="136,06308" Width="676,53587" Height="34,01577" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" HAlign="haCenter" ParentFont="False" Text="АКТ&#13;&#10;закрепления (приема, передачи) транспортного средства"/>
      <TfrxMemoView Name="Memo86" Left="0" Top="173,85838" Width="680,3154" Height="18,89765" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" HAlign="haCenter" ParentFont="False" Text="«___»___________20___года."/>
      <TfrxMemoView Name="Memo2" Left="0" Top="214,21274" Width="680,3154" Height="15,11811024" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" HAlign="haCenter" ParentFont="False" Text="(тип, марка, модель, штатная группа траспортного средства, источник содержания)"/>
      <TfrxMemoView Name="Memo3" Left="0" Top="230,11039" Width="679,33859" Height="15,11811024" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="8" HAlign="haCenter" ParentFont="False" Text=""/>
      <TfrxMemoView Name="Memo4" Left="0" Top="248,27582" Width="680,3154" Height="15,11811024" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" HAlign="haCenter" ParentFont="False" Text="(наименование органа, передающего транспортное средство, или органа, в котором производится закрепление)"/>
      <TfrxMemoView Name="Memo5" Left="0" Top="263,68522" Width="679,33859" Height="15,11811024" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="8" HAlign="haCenter" ParentFont="False" Text=""/>
      <TfrxMemoView Name="Memo6" Left="0" Top="280,85065" Width="680,3154" Height="15,11811024" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" HAlign="haCenter" ParentFont="False" Text="(наименование органа, в который передается транспортное средство)"/>
      <TfrxMemoView Name="Memo7" Left="0" Top="334,59864" Width="73,32282" Height="15,11811024" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="Год выпуска"/>
      <TfrxMemoView Name="Memo8" Left="168,29932" Top="334,59864" Width="209,3859" Height="15,11811024" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="Паспорт транспортного средства №"/>
      <TfrxMemoView Name="Memo9" Left="75,32282" Top="334,59864" Width="76,59833" Height="15,11811024" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="8" ParentFont="False" Text="[year]"/>
      <TfrxMemoView Name="Memo10" Left="377,68522" Top="334,59864" Width="303,37013" Height="15,11811024" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="8" ParentFont="False" Text="[pts]"/>
      <TfrxMemoView Name="Memo11" Left="0" Top="351,49629" Width="80,88188" Height="15,11811024" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="Двигатель №"/>
      <TfrxMemoView Name="Memo12" Left="228,7718" Top="351,49629" Width="54,42517" Height="15,11811024" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="Кузов №"/>
      <TfrxMemoView Name="Memo13" Left="82,88188" Top="351,49629" Width="133,29128" Height="15,11811024" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="8" ParentFont="False" Text="[engine]"/>
      <TfrxMemoView Name="Memo43" Left="283,19697" Top="351,49629" Width="178,64564" Height="15,11811024" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="8" ParentFont="False" Text="[body]"/>
      <TfrxMemoView Name="Memo46" Left="468,66172" Top="351,49629" Width="58,2047" Height="15,11811024" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="Шасси №"/>
      <TfrxMemoView Name="Memo53" Left="526,86642" Top="351,49629" Width="155,96846" Height="15,11811024" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="8" ParentFont="False" Text="[schass]"/>
      <TfrxMemoView Name="Memo41" Left="0" Top="368,61441" Width="179,14966" Height="15,11811024" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="Пробег с начала эксплуатации"/>
      <TfrxMemoView Name="Memo42" Left="315,70099" Top="368,61441" Width="107,33859" Height="15,11811024" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="км (мото-часов)"/>
      <TfrxMemoView Name="Memo51" Left="181,14966" Top="368,61441" Width="133,29128" Height="15,11811024" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="8" ParentFont="False" Text=""/>
      <TfrxMemoView Name="Memo52" Left="0" Top="386,51206" Width="281,19697" Height="15,11811024" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="Пробег после последнего капитального ремонта"/>
      <TfrxMemoView Name="Memo54" Left="417,7483" Top="386,51206" Width="107,33859" Height="15,11811024" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="км (мото-часов)"/>
      <TfrxMemoView Name="Memo55" Left="283,19697" Top="386,51206" Width="133,29128" Height="15,11811024" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="8" ParentFont="False" Text=""/>
      <TfrxMemoView Name="Memo40" Left="177,63791" Top="404,40971" Width="50,64564" Height="15,11811024" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="приказа"/>
      <TfrxMemoView Name="Memo50" Left="230,55133" Top="404,40971" Width="450,7718" Height="15,11811024" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="8" ParentFont="False" Text=""/>
      <TfrxMemoView Name="Memo18" Left="0" Top="422,30736" Width="160,25201" Height="15,11811024" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="Закрепляется, передается:"/>
      <TfrxMemoView Name="Memo19" Left="162,51979" Top="422,30736" Width="518,80334" Height="15,11811024" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="8" ParentFont="False" Text=""/>
      <TfrxMemoView Name="Memo20" Left="0" Top="440,20501" Width="681,32313" Height="15,11811024" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="8" ParentFont="False" Text=""/>
      <TfrxMemoView Name="Memo21" Left="0" Top="456,32313" Width="680,3154" Height="15,11811024" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" HAlign="haCenter" ParentFont="False" Text="(№ водительского удостоверения на право управления транспортным средством данной категории, наименование органа, выдавшего удостоверение)"/>
      <TfrxMemoView Name="Memo22" Left="0" Top="514,01608" Width="72,18893" Height="15,11811024" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="2.  Кабина"/>
      <TfrxMemoView Name="Memo23" Left="76,85034" Top="514,01608" Width="603,43321" Height="15,11811024" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="8" ParentFont="False" Text=""/>
      <TfrxMemoView Name="Memo25" Left="0" Top="532,91373" Width="91,08658" Height="15,11811024" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="3.  Двигатель"/>
      <TfrxMemoView Name="Memo26" Left="95,74799" Top="532,91373" Width="584,53556" Height="15,11811024" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="8" ParentFont="False" Text=""/>
      <TfrxMemoView Name="Memo30" Left="0" Top="551,81138" Width="132,66141" Height="15,11811024" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="4.  Коробка передач"/>
      <TfrxMemoView Name="Memo31" Left="137,32282" Top="551,81138" Width="542,96073" Height="15,11811024" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="8" ParentFont="False" Text=""/>
      <TfrxMemoView Name="Memo32" Left="0" Top="570,70903" Width="159,11812" Height="15,11811024" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="5.  Раздаточная коробка"/>
      <TfrxMemoView Name="Memo33" Left="163,77953" Top="570,70903" Width="516,50402" Height="15,11811024" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="8" ParentFont="False" Text=""/>
      <TfrxMemoView Name="Memo34" Left="0" Top="589,60668" Width="155,33859" Height="15,11811024" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="6.  Рулевое управление"/>
      <TfrxMemoView Name="Memo35" Left="160" Top="589,60668" Width="520,28355" Height="15,11811024" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="8" ParentFont="False" Text=""/>
      <TfrxMemoView Name="Memo36" Left="0" Top="608,50433" Width="125,10235" Height="15,11811024" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="7.  Передний мост"/>
      <TfrxMemoView Name="Memo37" Left="129,76376" Top="608,50433" Width="550,51979" Height="15,11811024" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="8" ParentFont="False" Text=""/>
      <TfrxMemoView Name="Memo38" Left="0" Top="627,40198" Width="106,2047" Height="15,11811024" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="8.  Задний мост"/>
      <TfrxMemoView Name="Memo39" Left="110,86611" Top="627,40198" Width="569,41744" Height="15,11811024" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="8" ParentFont="False" Text=""/>
      <TfrxMemoView Name="Memo45" Left="0" Top="646,29963" Width="166,67718" Height="15,11811024" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="9.  Электрооборудование"/>
      <TfrxMemoView Name="Memo47" Left="171,33859" Top="646,29963" Width="508,94496" Height="15,11811024" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="8" ParentFont="False" Text=""/>
      <TfrxMemoView Name="Memo48" Left="0" Top="665,19728" Width="140,22047" Height="15,11811024" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="10. Рама автомобиля"/>
      <TfrxMemoView Name="Memo49" Left="144,88188" Top="665,19728" Width="535,40167" Height="15,11811024" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="8" ParentFont="False" Text=""/>
      <TfrxMemoView Name="Memo56" Left="0" Top="684,09493" Width="98,64564" Height="15,11811024" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="11. Спидометр"/>
      <TfrxMemoView Name="Memo57" Left="103,30705" Top="684,09493" Width="576,9765" Height="15,11811024" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="8" ParentFont="False" Text=""/>
      <TfrxMemoView Name="Memo58" Left="0" Top="702,99258" Width="185,57483" Height="15,11811024" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="12. Аккумуляторная батарея"/>
      <TfrxMemoView Name="Memo59" Left="190,23624" Top="702,99258" Width="490,04731" Height="15,11811024" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="8" ParentFont="False" Text=""/>
      <TfrxMemoView Name="Memo60" Left="0" Top="721,89023" Width="113,76376" Height="15,11811024" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="13. Спецнадписи"/>
      <TfrxMemoView Name="Memo61" Left="118,42517" Top="721,89023" Width="561,85838" Height="15,11811024" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="8" ParentFont="False" Text=""/>
      <TfrxMemoView Name="Memo62" Left="0" Top="740,78788" Width="359,43321" Height="15,11811024" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="14. Окраска - царапины лакокрасочного покрытия кузова"/>
      <TfrxMemoView Name="Memo63" Left="364,09462" Top="740,78788" Width="316,18893" Height="15,11811024" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="8" ParentFont="False" Text=""/>
      <TfrxMemoView Name="Memo64" Left="0" Top="759,68553" Width="109,98423" Height="15,11811024" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="15. Внешний вид"/>
      <TfrxMemoView Name="Memo65" Left="114,64564" Top="759,68553" Width="565,63791" Height="15,11811024" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="8" ParentFont="False" Text=""/>
      <TfrxMemoView Name="Memo66" Left="0" Top="778,58318" Width="253,60637" Height="15,11811024" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="16. Стекла (переднее, заднее, боковое)"/>
      <TfrxMemoView Name="Memo67" Left="258,26778" Top="778,58318" Width="422,01577" Height="15,11811024" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="8" ParentFont="False" Text=""/>
      <TfrxMemoView Name="Memo68" Left="0" Top="797,48083" Width="348,09462" Height="15,11811024" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="Общее техническое состояние траспортного средства"/>
      <TfrxMemoView Name="Memo69" Left="352,75603" Top="797,48083" Width="176,34632" Height="15,11811024" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="8" ParentFont="False" Text=""/>
      <TfrxMemoView Name="Memo70" Left="0" Top="827,71707" Width="683,11812" Height="20" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" HAlign="haCenter" ParentFont="False" Text="наличие"/>
      <TfrxMemoView Name="Memo71" Left="0" Top="850,39425" Width="204,47248" Height="15,11811024" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="1. Свидетельства о регистрации №"/>
      <TfrxMemoView Name="Memo72" Left="205,35436" Top="850,39425" Width="248,15739" Height="15,11811024" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="8" ParentFont="False" Text=""/>
      <TfrxMemoView Name="Memo76" Left="0" Top="886,70965" Width="268,72449" Height="15,11811024" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="3.  Государственных регистрационных знаков - "/>
      <TfrxMemoView Name="Memo78" Left="269,60637" Top="886,70965" Width="74,29901" Height="15,11811024" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="8" ParentFont="False" Text="есть 2 ШТ."/>
      <TfrxMemoView Name="Memo80" Left="0" Top="905,6073" Width="223,37013" Height="15,11811024" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="4.  Паспорта транспортного средства - "/>
      <TfrxMemoView Name="Memo81" Left="224,25201" Top="905,6073" Width="282,17316" Height="15,11811024" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="8" ParentFont="False" Text=""/>
      <TfrxMemoView Name="Memo73" Left="0" Top="869,2919" Width="87,30705" Height="15,11811024" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="2. Инструкция"/>
      <TfrxMemoView Name="Memo75" Left="88,18893" Top="869,2919" Width="123,4329" Height="15,11811024" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="8" ParentFont="False" Text=""/>
      <TfrxMemoView Name="Memo82" Left="215,43321" Top="869,2919" Width="68,4094" Height="15,11811024" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="2.1. ОСАГО"/>
      <TfrxMemoView Name="Memo87" Left="284,72449" Top="869,2919" Width="399,33859" Height="15,11811024" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="8" ParentFont="False" Text="[osago]"/>
      <TfrxMemoView Name="Memo88" Left="0" Top="933,54391" Width="683,11812" Height="20" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" HAlign="haCenter" ParentFont="False" Text="состояние шин"/>
      <TfrxMemoView Name="Memo89" Left="0" Top="956,22109" Width="75,96846" Height="30,23623024" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text="№№ по-&#13;&#10;крышек"/>
      <TfrxMemoView Name="Memo90" Left="75,5906" Top="956,22109" Width="181,7953" Height="30,23623024" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="14" HAlign="haCenter" ParentFont="False" Text="Пробег с начала&#13;&#10;эксплуатации, км"/>
      <TfrxMemoView Name="Memo91" Left="257,00804" Top="956,22109" Width="72,18893" Height="30,23623024" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="14" HAlign="haCenter" ParentFont="False" Text="%&#13;&#10;годности"/>
      <TfrxMemoView Name="Memo92" Left="328,81911" Top="956,22109" Width="75,96846" Height="30,23623024" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="14" HAlign="haCenter" ParentFont="False" Text="№№ по-&#13;&#10;крышек"/>
      <TfrxMemoView Name="Memo93" Left="405,40971" Top="956,22109" Width="181,79527559" Height="30,23623024" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="14" HAlign="haCenter" ParentFont="False" Text="Пробег с начала&#13;&#10;эксплуатации, км"/>
      <TfrxMemoView Name="Memo94" Left="586,82715" Top="956,22109" Width="72,18893" Height="30,23623024" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="14" HAlign="haCenter" ParentFont="False" Text="%&#13;&#10;годности"/>
      <TfrxMemoView Name="Memo95" Left="0" Top="986,45733" Width="75,96846" Height="18,8976378" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text=""/>
      <TfrxMemoView Name="Memo96" Left="75,5906" Top="986,45733" Width="181,79527559" Height="18,8976378" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="14" HAlign="haCenter" ParentFont="False" Text=""/>
      <TfrxMemoView Name="Memo97" Left="257,00804" Top="986,45733" Width="72,18893" Height="18,8976378" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="14" HAlign="haCenter" ParentFont="False" Text=""/>
      <TfrxMemoView Name="Memo98" Left="328,81911" Top="986,45733" Width="75,96846" Height="18,8976378" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="14" HAlign="haCenter" ParentFont="False" Text=""/>
      <TfrxMemoView Name="Memo99" Left="405,40971" Top="986,45733" Width="181,79527559" Height="18,8976378" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="14" HAlign="haCenter" ParentFont="False" Text=""/>
      <TfrxMemoView Name="Memo100" Left="586,82715" Top="986,45733" Width="72,18893" Height="18,8976378" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="14" HAlign="haCenter" ParentFont="False" Text=""/>
      <TfrxMemoView Name="Memo101" Left="0" Top="1005,35498" Width="75,96846" Height="18,8976378" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text=""/>
      <TfrxMemoView Name="Memo102" Left="75,5906" Top="1005,35498" Width="181,79527559" Height="18,8976378" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="14" HAlign="haCenter" ParentFont="False" Text=""/>
      <TfrxMemoView Name="Memo103" Left="257,00804" Top="1005,35498" Width="72,18893" Height="18,8976378" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="14" HAlign="haCenter" ParentFont="False" Text=""/>
      <TfrxMemoView Name="Memo104" Left="328,81911" Top="1005,35498" Width="75,96846" Height="18,8976378" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="14" HAlign="haCenter" ParentFont="False" Text=""/>
      <TfrxMemoView Name="Memo105" Left="405,40971" Top="1005,35498" Width="181,79527559" Height="18,8976378" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="14" HAlign="haCenter" ParentFont="False" Text=""/>
      <TfrxMemoView Name="Memo106" Left="586,82715" Top="1005,35498" Width="72,18893" Height="18,8976378" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="14" HAlign="haCenter" ParentFont="False" Text=""/>
      <TfrxMemoView Name="Memo107" Left="0" Top="1024,25263" Width="75,96846" Height="18,8976378" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text=""/>
      <TfrxMemoView Name="Memo108" Left="75,5906" Top="1024,25263" Width="181,79527559" Height="18,8976378" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="14" HAlign="haCenter" ParentFont="False" Text=""/>
      <TfrxMemoView Name="Memo109" Left="257,00804" Top="1024,25263" Width="72,18893" Height="18,8976378" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="14" HAlign="haCenter" ParentFont="False" Text=""/>
      <TfrxMemoView Name="Memo110" Left="328,81911" Top="1024,25263" Width="75,96846" Height="18,8976378" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="14" HAlign="haCenter" ParentFont="False" Text=""/>
      <TfrxMemoView Name="Memo111" Left="405,40971" Top="1024,25263" Width="181,79527559" Height="18,8976378" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="14" HAlign="haCenter" ParentFont="False" Text=""/>
      <TfrxMemoView Name="Memo112" Left="586,82715" Top="1024,25263" Width="72,18893" Height="18,8976378" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="14" HAlign="haCenter" ParentFont="False" Text=""/>
      <TfrxMemoView Name="Memo113" Left="0" Top="1043,15028" Width="75,96846" Height="18,8976378" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text=""/>
      <TfrxMemoView Name="Memo114" Left="75,5906" Top="1043,15028" Width="181,79527559" Height="18,8976378" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="14" HAlign="haCenter" ParentFont="False" Text=""/>
      <TfrxMemoView Name="Memo115" Left="257,00804" Top="1043,15028" Width="72,18893" Height="18,8976378" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="14" HAlign="haCenter" ParentFont="False" Text=""/>
      <TfrxMemoView Name="Memo116" Left="328,81911" Top="1043,15028" Width="75,96846" Height="18,8976378" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="14" HAlign="haCenter" ParentFont="False" Text=""/>
      <TfrxMemoView Name="Memo117" Left="405,40971" Top="1043,15028" Width="181,79527559" Height="18,8976378" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="14" HAlign="haCenter" ParentFont="False" Text=""/>
      <TfrxMemoView Name="Memo118" Left="586,82715" Top="1043,15028" Width="72,18893" Height="18,8976378" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="14" HAlign="haCenter" ParentFont="False" Text=""/>
    </TfrxReportTitle>
  </TfrxReportPage>
  <TfrxReportPage Name="Page2" PaperWidth="210" PaperHeight="297" PaperSize="9" LeftMargin="19" RightMargin="4" TopMargin="4" BottomMargin="4" ColumnWidth="0" ColumnPositions.Text="" HGuides.Text="" VGuides.Text="">
    <TfrxReportTitle Name="ReportTitle2" Height="1062,04793" Left="0" Top="18,89765" Width="706,77211">
      <TfrxMemoView Name="Memo119" Left="0" Top="18,89765" Width="679,33859" Height="20" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" HAlign="haCenter" ParentFont="False" Text="наличие и состояние специального оборудования"/>
      <TfrxMemoView Name="Memo120" Left="0" Top="41,57483" Width="34,39363" Height="30,23623024" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text="№ п/п"/>
      <TfrxMemoView Name="Memo121" Left="34,01577" Top="41,57483" Width="200,69291339" Height="30,23623024" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="14" HAlign="haCenter" ParentFont="False" Text="Специальное оборудование"/>
      <TfrxMemoView Name="Memo122" Left="235,33086" Top="41,57483" Width="193,13389" Height="30,23623024" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="14" HAlign="haCenter" ParentFont="False" Text="Модель, заводской номер"/>
      <TfrxMemoView Name="Memo124" Left="428,08689" Top="41,57483" Width="94,86608559" Height="30,23623024" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="14" HAlign="haCenter" ParentFont="False" Text="Наличие"/>
      <TfrxMemoView Name="Memo125" Left="522,57514" Top="41,57483" Width="159,11811023622" Height="30,23623024" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="14" HAlign="haCenter" ParentFont="False" Text="Состояние"/>
      <TfrxMemoView Name="Memo126" Left="0" Top="71,81107" Width="34,39363" Height="18,8976378" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text="1"/>
      <TfrxMemoView Name="Memo127" Left="34,01577" Top="71,81107" Width="200,69291339" Height="18,8976378" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="14" ParentFont="False" Text="Радиостанция"/>
      <TfrxMemoView Name="Memo128" Left="235,11039" Top="71,81107" Width="193,13385827" Height="18,8976378" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="14" ParentFont="False" Text=""/>
      <TfrxMemoView Name="Memo130" Left="428,08689" Top="71,81107" Width="94,86608559" Height="18,8976378" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="14" HAlign="haCenter" ParentFont="False" Text=""/>
      <TfrxMemoView Name="Memo131" Left="522,57514" Top="71,81107" Width="159,11811023622" Height="18,8976378" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="14" HAlign="haCenter" ParentFont="False" Text=""/>
      <TfrxMemoView Name="Memo123" Left="0" Top="90,70872" Width="34,39363" Height="18,8976378" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text="2"/>
      <TfrxMemoView Name="Memo129" Left="34,01577" Top="90,70872" Width="200,692913385827" Height="18,8976378" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="14" ParentFont="False" Text="СГУ"/>
      <TfrxMemoView Name="Memo132" Left="235,11039" Top="90,70872" Width="193,13385827" Height="18,8976378" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="14" ParentFont="False" Text=""/>
      <TfrxMemoView Name="Memo133" Left="428,08689" Top="90,70872" Width="94,86608559" Height="18,8976378" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="14" HAlign="haCenter" ParentFont="False" Text=""/>
      <TfrxMemoView Name="Memo134" Left="522,57514" Top="90,70872" Width="159,11811023622" Height="18,8976378" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="14" HAlign="haCenter" ParentFont="False" Text=""/>
      <TfrxMemoView Name="Memo135" Left="0" Top="109,60637" Width="34,39363" Height="18,8976378" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text="3"/>
      <TfrxMemoView Name="Memo136" Left="34,01577" Top="109,60637" Width="200,692913385827" Height="18,8976378" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="14" ParentFont="False" Text="Магнитолла"/>
      <TfrxMemoView Name="Memo137" Left="235,11039" Top="109,60637" Width="193,133858267717" Height="18,8976378" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="14" HAlign="haCenter" ParentFont="False" Text=""/>
      <TfrxMemoView Name="Memo138" Left="428,08689" Top="109,60637" Width="94,86608559" Height="18,8976378" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="14" HAlign="haCenter" ParentFont="False" Text=""/>
      <TfrxMemoView Name="Memo139" Left="522,57514" Top="109,60637" Width="159,11811023622" Height="18,8976378" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="14" HAlign="haCenter" ParentFont="False" Text=""/>
      <TfrxMemoView Name="Memo140" Left="0" Top="128,50402" Width="34,39363" Height="18,8976378" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text="4"/>
      <TfrxMemoView Name="Memo141" Left="34,01577" Top="128,50402" Width="200,692913385827" Height="18,8976378" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="14" ParentFont="False" Text="Громкоговорящая установка"/>
      <TfrxMemoView Name="Memo142" Left="235,11039" Top="128,50402" Width="193,133858267717" Height="18,8976378" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="14" HAlign="haCenter" ParentFont="False" Text=""/>
      <TfrxMemoView Name="Memo143" Left="428,08689" Top="128,50402" Width="94,86608559" Height="18,8976378" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="14" HAlign="haCenter" ParentFont="False" Text=""/>
      <TfrxMemoView Name="Memo144" Left="522,57514" Top="128,50402" Width="159,11811023622" Height="18,8976378" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="14" HAlign="haCenter" ParentFont="False" Text=""/>
      <TfrxMemoView Name="Memo145" Left="0" Top="147,40167" Width="34,39363" Height="18,8976378" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text="5"/>
      <TfrxMemoView Name="Memo146" Left="34,01577" Top="147,40167" Width="200,69292559" Height="18,8976378" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="14" ParentFont="False" Text="Проблесковый (импульсный) маяк"/>
      <TfrxMemoView Name="Memo147" Left="235,11039" Top="147,40167" Width="193,133858267717" Height="18,8976378" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="14" HAlign="haCenter" ParentFont="False" Text=""/>
      <TfrxMemoView Name="Memo148" Left="428,08689" Top="147,40167" Width="94,86608559" Height="18,8976378" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="14" HAlign="haCenter" ParentFont="False" Text=""/>
      <TfrxMemoView Name="Memo149" Left="522,57514" Top="147,40167" Width="159,11811023622" Height="18,8976378" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="14" HAlign="haCenter" ParentFont="False" Text=""/>
      <TfrxMemoView Name="Memo150" Left="0" Top="166,29932" Width="34,39363" Height="18,8976378" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text="6"/>
      <TfrxMemoView Name="Memo151" Left="34,01577" Top="166,29932" Width="200,69291339" Height="18,8976378" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="14" ParentFont="False" Text="Спец. звуковой сигнал"/>
      <TfrxMemoView Name="Memo152" Left="235,11039" Top="166,29932" Width="193,133858267717" Height="18,8976378" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="14" HAlign="haCenter" ParentFont="False" Text=""/>
      <TfrxMemoView Name="Memo153" Left="428,08689" Top="166,29932" Width="94,86608559" Height="18,8976378" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="14" HAlign="haCenter" ParentFont="False" Text=""/>
      <TfrxMemoView Name="Memo154" Left="522,57514" Top="166,29932" Width="159,11811023622" Height="18,8976378" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="14" HAlign="haCenter" ParentFont="False" Text=""/>
      <TfrxMemoView Name="Memo155" Left="0" Top="185,19697" Width="34,39363" Height="18,8976378" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text="7"/>
      <TfrxMemoView Name="Memo156" Left="34,01577" Top="185,19697" Width="200,69291339" Height="18,8976378" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="14" ParentFont="False" Text="Переговорное устройство"/>
      <TfrxMemoView Name="Memo157" Left="235,11039" Top="185,19697" Width="193,133858267717" Height="18,8976378" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="14" HAlign="haCenter" ParentFont="False" Text=""/>
      <TfrxMemoView Name="Memo158" Left="428,08689" Top="185,19697" Width="94,86608559" Height="18,8976378" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="14" HAlign="haCenter" ParentFont="False" Text=""/>
      <TfrxMemoView Name="Memo159" Left="522,57514" Top="185,19697" Width="159,11811023622" Height="18,8976378" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="14" HAlign="haCenter" ParentFont="False" Text=""/>
      <TfrxMemoView Name="Memo160" Left="0" Top="204,09462" Width="34,39363" Height="18,8976378" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text="8"/>
      <TfrxMemoView Name="Memo161" Left="34,01577" Top="204,09462" Width="200,69291339" Height="18,8976378" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="14" ParentFont="False" Text="Противоугонное устройство"/>
      <TfrxMemoView Name="Memo162" Left="235,11039" Top="204,09462" Width="193,133858267717" Height="18,8976378" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="14" HAlign="haCenter" ParentFont="False" Text=""/>
      <TfrxMemoView Name="Memo163" Left="428,08689" Top="204,09462" Width="94,86608559" Height="18,8976378" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="14" HAlign="haCenter" ParentFont="False" Text=""/>
      <TfrxMemoView Name="Memo164" Left="522,57514" Top="204,09462" Width="159,11811023622" Height="18,8976378" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="14" HAlign="haCenter" ParentFont="False" Text=""/>
      <TfrxMemoView Name="Memo165" Left="0" Top="222,99227" Width="34,39363" Height="18,8976378" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text="9"/>
      <TfrxMemoView Name="Memo166" Left="34,01577" Top="222,99227" Width="200,69291339" Height="18,8976378" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="14" ParentFont="False" Text="Противотуманные фары"/>
      <TfrxMemoView Name="Memo167" Left="235,11039" Top="222,99227" Width="193,133858267717" Height="18,8976378" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="14" HAlign="haCenter" ParentFont="False" Text=""/>
      <TfrxMemoView Name="Memo168" Left="428,08689" Top="222,99227" Width="94,86608559" Height="18,8976378" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="14" HAlign="haCenter" ParentFont="False" Text=""/>
      <TfrxMemoView Name="Memo169" Left="522,57514" Top="222,99227" Width="159,11811023622" Height="18,8976378" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="14" HAlign="haCenter" ParentFont="False" Text=""/>
      <TfrxMemoView Name="Memo170" Left="0" Top="241,88992" Width="34,39363" Height="18,8976378" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text="10"/>
      <TfrxMemoView Name="Memo171" Left="34,01577" Top="241,88992" Width="200,69291339" Height="18,8976378" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="14" ParentFont="False" Text="Фара-искатель"/>
      <TfrxMemoView Name="Memo172" Left="235,11039" Top="241,88992" Width="193,133858267717" Height="18,8976378" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="14" HAlign="haCenter" ParentFont="False" Text=""/>
      <TfrxMemoView Name="Memo173" Left="428,08689" Top="241,88992" Width="94,86608559" Height="18,8976378" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="14" HAlign="haCenter" ParentFont="False" Text=""/>
      <TfrxMemoView Name="Memo174" Left="522,57514" Top="241,88992" Width="159,11812" Height="18,8976378" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="14" HAlign="haCenter" ParentFont="False" Text=""/>
      <TfrxMemoView Name="Memo175" Left="0" Top="279,68522" Width="679,33859" Height="20" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" HAlign="haCenter" ParentFont="False" Text="укрмплектованность инструментом и принадлежностями"/>
      <TfrxMemoView Name="Memo181" Left="0" Top="302,3624" Width="34,39363" Height="18,8976378" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text="1"/>
      <TfrxMemoView Name="Memo182" Left="34,01577" Top="302,3624" Width="226,77165354" Height="18,8976378" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="14" ParentFont="False" Text="Сумка большая"/>
      <TfrxMemoView Name="Memo183" Left="260,5671" Top="302,3624" Width="79,74795827" Height="18,8976378" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="12" ParentFont="False" Text=""/>
      <TfrxMemoView Name="Memo176" Left="339,93723" Top="302,3624" Width="34,39363" Height="18,8976378" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text="20"/>
      <TfrxMemoView Name="Memo177" Left="373,953" Top="302,3624" Width="226,77165354" Height="18,8976378" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="14" ParentFont="False" Text="Шланг прокачки тормозов"/>
      <TfrxMemoView Name="Memo178" Left="600,50433" Top="302,3624" Width="79,74795827" Height="18,8976378" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="14" ParentFont="False" Text=""/>
      <TfrxMemoView Name="Memo179" Left="0" Top="321,26005" Width="34,39363" Height="18,8976378" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text="2"/>
      <TfrxMemoView Name="Memo180" Left="34,01577" Top="321,26005" Width="226,77165354" Height="18,8976378" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="14" ParentFont="False" Text="Сумка малая"/>
      <TfrxMemoView Name="Memo184" Left="260,5671" Top="321,26005" Width="79,74795827" Height="18,8976378" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="12" ParentFont="False" Text=""/>
      <TfrxMemoView Name="Memo185" Left="339,93723" Top="321,26005" Width="34,39363" Height="18,8976378" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text="21"/>
      <TfrxMemoView Name="Memo186" Left="373,953" Top="321,26005" Width="226,77165354" Height="18,8976378" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="14" ParentFont="False" Text="Чехол для сидений"/>
      <TfrxMemoView Name="Memo187" Left="600,50433" Top="321,26005" Width="79,74795827" Height="18,8976378" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="14" ParentFont="False" Text=""/>
      <TfrxMemoView Name="Memo188" Left="0" Top="340,1577" Width="34,39363" Height="18,8976378" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text="3"/>
      <TfrxMemoView Name="Memo189" Left="34,01577" Top="340,1577" Width="226,77165354" Height="18,8976378" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="14" ParentFont="False" Text="Пусковая рукоятка"/>
      <TfrxMemoView Name="Memo190" Left="260,5671" Top="340,1577" Width="79,74795827" Height="18,8976378" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="12" ParentFont="False" Text=""/>
      <TfrxMemoView Name="Memo191" Left="339,93723" Top="340,1577" Width="34,39363" Height="18,8976378" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text="22"/>
      <TfrxMemoView Name="Memo192" Left="373,953" Top="340,1577" Width="226,77165354" Height="18,8976378" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="14" ParentFont="False" Text="Канистра 10 л"/>
      <TfrxMemoView Name="Memo193" Left="600,50433" Top="340,1577" Width="79,74795827" Height="18,8976378" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="14" ParentFont="False" Text=""/>
      <TfrxMemoView Name="Memo194" Left="0" Top="359,05535" Width="34,39363" Height="18,8976378" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text="4"/>
      <TfrxMemoView Name="Memo195" Left="34,01577" Top="359,05535" Width="226,77165354" Height="18,8976378" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="14" ParentFont="False" Text="Шприц рычажно-пленж"/>
      <TfrxMemoView Name="Memo196" Left="260,5671" Top="359,05535" Width="79,74795827" Height="18,8976378" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="12" ParentFont="False" Text=""/>
      <TfrxMemoView Name="Memo197" Left="339,93723" Top="359,05535" Width="34,39363" Height="18,8976378" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text="23"/>
      <TfrxMemoView Name="Memo198" Left="373,953" Top="359,05535" Width="226,77165354" Height="18,8976378" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="14" ParentFont="False" Text="Канистра 20 л"/>
      <TfrxMemoView Name="Memo199" Left="600,50433" Top="359,05535" Width="79,74795827" Height="18,8976378" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="14" ParentFont="False" Text=""/>
      <TfrxMemoView Name="Memo200" Left="0" Top="377,953" Width="34,39363" Height="18,8976378" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text="5"/>
      <TfrxMemoView Name="Memo201" Left="34,01577" Top="377,953" Width="226,77165354" Height="18,8976378" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="14" ParentFont="False" Text="Переносная лампа (фонарь)"/>
      <TfrxMemoView Name="Memo202" Left="260,5671" Top="377,953" Width="79,74795827" Height="18,8976378" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="12" ParentFont="False" Text=""/>
      <TfrxMemoView Name="Memo203" Left="339,93723" Top="377,953" Width="34,39363" Height="18,8976378" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text="24"/>
      <TfrxMemoView Name="Memo204" Left="373,953" Top="377,953" Width="226,77165354" Height="18,8976378" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="14" ParentFont="False" Text="Манометр шинный"/>
      <TfrxMemoView Name="Memo205" Left="600,50433" Top="377,953" Width="79,74795827" Height="18,8976378" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="14" ParentFont="False" Text=""/>
      <TfrxMemoView Name="Memo206" Left="0" Top="396,85065" Width="34,39363" Height="18,8976378" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text="6"/>
      <TfrxMemoView Name="Memo207" Left="34,01577" Top="396,85065" Width="226,77165354" Height="18,8976378" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="14" ParentFont="False" Text="Лопатка для монтажа шин"/>
      <TfrxMemoView Name="Memo208" Left="260,5671" Top="396,85065" Width="79,74795827" Height="18,8976378" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="12" ParentFont="False" Text=""/>
      <TfrxMemoView Name="Memo209" Left="339,93723" Top="396,85065" Width="34,39363" Height="18,8976378" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text="25"/>
      <TfrxMemoView Name="Memo210" Left="373,953" Top="396,85065" Width="226,77165354" Height="18,8976378" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="14" ParentFont="False" Text="Насос воздушный"/>
      <TfrxMemoView Name="Memo211" Left="600,50433" Top="396,85065" Width="79,74795827" Height="18,8976378" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="14" ParentFont="False" Text=""/>
      <TfrxMemoView Name="Memo212" Left="0" Top="415,7483" Width="34,39363" Height="18,8976378" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text="7"/>
      <TfrxMemoView Name="Memo213" Left="34,01577" Top="415,7483" Width="226,77165354" Height="18,8976378" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="14" ParentFont="False" Text="Молоток слесарный"/>
      <TfrxMemoView Name="Memo214" Left="260,5671" Top="415,7483" Width="79,74795827" Height="18,8976378" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="12" ParentFont="False" Text=""/>
      <TfrxMemoView Name="Memo215" Left="339,93723" Top="415,7483" Width="34,39363" Height="18,8976378" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text="26"/>
      <TfrxMemoView Name="Memo216" Left="373,953" Top="415,7483" Width="226,77165354" Height="18,8976378" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="14" ParentFont="False" Text="Домкрат"/>
      <TfrxMemoView Name="Memo217" Left="600,50433" Top="415,7483" Width="79,74795827" Height="18,8976378" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="14" ParentFont="False" Text=""/>
      <TfrxMemoView Name="Memo218" Left="0" Top="434,64595" Width="34,39363" Height="18,8976378" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text="8"/>
      <TfrxMemoView Name="Memo219" Left="34,01577" Top="434,64595" Width="226,77165354" Height="18,8976378" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="14" ParentFont="False" Text="Пассатижи есть"/>
      <TfrxMemoView Name="Memo220" Left="260,5671" Top="434,64595" Width="79,74795827" Height="18,8976378" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="12" ParentFont="False" Text=""/>
      <TfrxMemoView Name="Memo221" Left="339,93723" Top="434,64595" Width="34,39363" Height="18,8976378" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text="27"/>
      <TfrxMemoView Name="Memo222" Left="373,953" Top="434,64595" Width="226,77165354" Height="18,8976378" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="14" ParentFont="False" Text="Аптечка бескамерных шин"/>
      <TfrxMemoView Name="Memo223" Left="600,50433" Top="434,64595" Width="79,74795827" Height="18,8976378" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="14" ParentFont="False" Text=""/>
      <TfrxMemoView Name="Memo224" Left="0" Top="453,5436" Width="34,39363" Height="18,8976378" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text="9"/>
      <TfrxMemoView Name="Memo225" Left="34,01577" Top="453,5436" Width="226,77165354" Height="18,8976378" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="14" ParentFont="False" Text="Отвертка"/>
      <TfrxMemoView Name="Memo226" Left="260,5671" Top="453,5436" Width="79,74795827" Height="18,8976378" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="12" ParentFont="False" Text=""/>
      <TfrxMemoView Name="Memo227" Left="339,93723" Top="453,5436" Width="34,39363" Height="18,8976378" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text="28"/>
      <TfrxMemoView Name="Memo228" Left="373,953" Top="453,5436" Width="226,77165354" Height="18,8976378" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="14" ParentFont="False" Text="Ремни безопасности"/>
      <TfrxMemoView Name="Memo229" Left="600,50433" Top="453,5436" Width="79,74795827" Height="18,8976378" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="14" ParentFont="False" Text=""/>
      <TfrxMemoView Name="Memo230" Left="0" Top="472,44125" Width="34,39363" Height="18,8976378" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text="10"/>
      <TfrxMemoView Name="Memo231" Left="34,01577" Top="472,44125" Width="226,77165354" Height="18,8976378" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="14" ParentFont="False" Text="Зубило"/>
      <TfrxMemoView Name="Memo232" Left="260,5671" Top="472,44125" Width="79,74795827" Height="18,8976378" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="12" ParentFont="False" Text=""/>
      <TfrxMemoView Name="Memo233" Left="339,93723" Top="472,44125" Width="34,39363" Height="18,8976378" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text="29"/>
      <TfrxMemoView Name="Memo234" Left="373,953" Top="472,44125" Width="226,77165354" Height="18,8976378" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="14" ParentFont="False" Text="Диск запасного колеса"/>
      <TfrxMemoView Name="Memo235" Left="600,50433" Top="472,44125" Width="79,74795827" Height="18,8976378" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="14" ParentFont="False" Text=""/>
      <TfrxMemoView Name="Memo236" Left="0" Top="491,3389" Width="34,39363" Height="18,8976378" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text="11"/>
      <TfrxMemoView Name="Memo237" Left="34,01577" Top="491,3389" Width="226,77165354" Height="18,8976378" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="14" ParentFont="False" Text="Прошивка (вороток)"/>
      <TfrxMemoView Name="Memo238" Left="260,5671" Top="491,3389" Width="79,74795827" Height="18,8976378" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="12" ParentFont="False" Text=""/>
      <TfrxMemoView Name="Memo239" Left="339,93723" Top="491,3389" Width="34,39363" Height="18,8976378" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text="30"/>
      <TfrxMemoView Name="Memo240" Left="373,953" Top="491,3389" Width="226,77165354" Height="18,8976378" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="14" ParentFont="False" Text="Декоративный колпак колеса"/>
      <TfrxMemoView Name="Memo241" Left="600,50433" Top="491,3389" Width="79,74795827" Height="18,8976378" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="14" ParentFont="False" Text=""/>
      <TfrxMemoView Name="Memo242" Left="0" Top="510,23655" Width="34,39363" Height="18,8976378" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text="12"/>
      <TfrxMemoView Name="Memo243" Left="34,01577" Top="510,23655" Width="226,77165354" Height="18,8976378" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="14" ParentFont="False" Text="Ключ разводной"/>
      <TfrxMemoView Name="Memo244" Left="260,5671" Top="510,23655" Width="79,74795827" Height="18,8976378" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="12" ParentFont="False" Text=""/>
      <TfrxMemoView Name="Memo245" Left="339,93723" Top="510,23655" Width="34,39363" Height="18,8976378" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text="31"/>
      <TfrxMemoView Name="Memo246" Left="373,953" Top="510,23655" Width="226,77165354" Height="18,8976378" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="14" ParentFont="False" Text="Коврики резиновые"/>
      <TfrxMemoView Name="Memo247" Left="600,50433" Top="510,23655" Width="79,74795827" Height="18,8976378" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="14" ParentFont="False" Text=""/>
      <TfrxMemoView Name="Memo248" Left="0" Top="529,1342" Width="34,39363" Height="18,8976378" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text="13"/>
      <TfrxMemoView Name="Memo249" Left="34,01577" Top="529,1342" Width="226,77165354" Height="18,8976378" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="14" ParentFont="False" Text="Ключи гаечные накидные"/>
      <TfrxMemoView Name="Memo250" Left="260,5671" Top="529,1342" Width="79,74795827" Height="18,8976378" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="12" ParentFont="False" Text=""/>
      <TfrxMemoView Name="Memo251" Left="339,93723" Top="529,1342" Width="34,39363" Height="18,8976378" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text="32"/>
      <TfrxMemoView Name="Memo252" Left="373,953" Top="529,1342" Width="226,77165354" Height="18,8976378" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="14" ParentFont="False" Text="Ковры (пледы)"/>
      <TfrxMemoView Name="Memo253" Left="600,50433" Top="529,1342" Width="79,74795827" Height="18,8976378" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="14" ParentFont="False" Text=""/>
      <TfrxMemoView Name="Memo254" Left="0" Top="548,03185" Width="34,39363" Height="18,8976378" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text="14"/>
      <TfrxMemoView Name="Memo255" Left="34,01577" Top="548,03185" Width="226,77165354" Height="18,8976378" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="14" ParentFont="False" Text="Ключи гаечные (плоские)"/>
      <TfrxMemoView Name="Memo256" Left="260,5671" Top="548,03185" Width="79,74795827" Height="18,8976378" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="12" ParentFont="False" Text=""/>
      <TfrxMemoView Name="Memo257" Left="339,93723" Top="548,03185" Width="34,39363" Height="18,8976378" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text="33"/>
      <TfrxMemoView Name="Memo258" Left="373,953" Top="548,03185" Width="226,77165354" Height="18,8976378" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="14" ParentFont="False" Text="Зеркала заднего вида: салонное"/>
      <TfrxMemoView Name="Memo259" Left="600,50433" Top="548,03185" Width="79,74795827" Height="18,8976378" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="14" ParentFont="False" Text=""/>
      <TfrxMemoView Name="Memo260" Left="0" Top="566,9295" Width="34,39363" Height="18,8976378" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text="15"/>
      <TfrxMemoView Name="Memo261" Left="34,01577" Top="566,9295" Width="226,77165354" Height="18,8976378" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="14" ParentFont="False" Text="Ключи специальные"/>
      <TfrxMemoView Name="Memo262" Left="260,5671" Top="566,9295" Width="79,74795827" Height="18,8976378" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="12" ParentFont="False" Text=""/>
      <TfrxMemoView Name="Memo263" Left="339,93723" Top="566,9295" Width="34,39363" Height="18,8976378" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text="34"/>
      <TfrxMemoView Name="Memo264" Left="373,953" Top="566,9295" Width="226,77165354" Height="18,8976378" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="14" ParentFont="False" Text="                                        боковое левое"/>
      <TfrxMemoView Name="Memo265" Left="600,50433" Top="566,9295" Width="79,74795827" Height="18,8976378" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="14" ParentFont="False" Text=""/>
      <TfrxMemoView Name="Memo266" Left="0" Top="585,82715" Width="34,39363" Height="18,8976378" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text="16"/>
      <TfrxMemoView Name="Memo267" Left="34,01577" Top="585,82715" Width="226,77165354" Height="18,8976378" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="14" ParentFont="False" Text="Ключи торцовые"/>
      <TfrxMemoView Name="Memo268" Left="260,5671" Top="585,82715" Width="79,74795827" Height="18,8976378" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="12" ParentFont="False" Text=""/>
      <TfrxMemoView Name="Memo269" Left="339,93723" Top="585,82715" Width="34,39363" Height="18,8976378" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text="35"/>
      <TfrxMemoView Name="Memo270" Left="373,953" Top="585,82715" Width="226,77165354" Height="18,8976378" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="14" ParentFont="False" Text="                                        боковое правое"/>
      <TfrxMemoView Name="Memo271" Left="600,50433" Top="585,82715" Width="79,74795827" Height="18,8976378" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="14" ParentFont="False" Text=""/>
      <TfrxMemoView Name="Memo272" Left="0" Top="604,7248" Width="34,39363" Height="18,8976378" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text="17"/>
      <TfrxMemoView Name="Memo273" Left="34,01577" Top="604,7248" Width="226,77165354" Height="18,8976378" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="14" ParentFont="False" Text="Ключ свечной"/>
      <TfrxMemoView Name="Memo274" Left="260,5671" Top="604,7248" Width="79,74795827" Height="18,8976378" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="12" ParentFont="False" Text=""/>
      <TfrxMemoView Name="Memo275" Left="339,93723" Top="604,7248" Width="34,39363" Height="18,8976378" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text="36"/>
      <TfrxMemoView Name="Memo276" Left="373,953" Top="604,7248" Width="226,77165354" Height="18,8976378" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="14" ParentFont="False" Text="Медицинская аптечка 1"/>
      <TfrxMemoView Name="Memo277" Left="600,50433" Top="604,7248" Width="79,74795827" Height="18,8976378" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="14" ParentFont="False" Text=""/>
      <TfrxMemoView Name="Memo278" Left="0" Top="623,62245" Width="34,39363" Height="18,8976378" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text="18"/>
      <TfrxMemoView Name="Memo279" Left="34,01577" Top="623,62245" Width="226,77165354" Height="18,8976378" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="14" ParentFont="False" Text="Ключ торцовый для гаек колос"/>
      <TfrxMemoView Name="Memo280" Left="260,5671" Top="623,62245" Width="79,74795827" Height="18,8976378" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="12" ParentFont="False" Text=""/>
      <TfrxMemoView Name="Memo281" Left="339,93723" Top="623,62245" Width="34,39363" Height="18,8976378" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text="37"/>
      <TfrxMemoView Name="Memo282" Left="373,953" Top="623,62245" Width="226,77165354" Height="18,8976378" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="14" ParentFont="False" Text="Знак аварийной остановки"/>
      <TfrxMemoView Name="Memo283" Left="600,50433" Top="623,62245" Width="79,74795827" Height="18,8976378" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="14" ParentFont="False" Text=""/>
      <TfrxMemoView Name="Memo284" Left="0" Top="642,5201" Width="34,39363" Height="18,8976378" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text="19"/>
      <TfrxMemoView Name="Memo285" Left="34,01577" Top="642,5201" Width="226,77165354" Height="18,8976378" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="14" ParentFont="False" Text="Противооткатный упор"/>
      <TfrxMemoView Name="Memo286" Left="260,5671" Top="642,5201" Width="79,74795827" Height="18,8976378" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="12" ParentFont="False" Text=""/>
      <TfrxMemoView Name="Memo287" Left="339,93723" Top="642,5201" Width="34,39363" Height="18,8976378" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text="38"/>
      <TfrxMemoView Name="Memo288" Left="373,953" Top="642,5201" Width="226,77165354" Height="18,8976378" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="14" ParentFont="False" Text="Огнетушитель 1 шт."/>
      <TfrxMemoView Name="Memo289" Left="600,50433" Top="642,5201" Width="79,74795827" Height="18,8976378" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="14" ParentFont="False" Text=""/>
      <TfrxMemoView Name="Memo290" Left="0" Top="680,3154" Width="679,33859" Height="20" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" HAlign="haCenter" ParentFont="False" Text="недостатки и замечания"/>
      <TfrxMemoView Name="Memo291" Left="0" Top="699,21305" Width="679,33859" Height="15,11811024" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="8" HAlign="haCenter" ParentFont="False" Text=""/>
      <TfrxMemoView Name="Memo292" Left="0" Top="718,1107" Width="679,33859" Height="15,11811024" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="8" HAlign="haCenter" ParentFont="False" Text=""/>
      <TfrxMemoView Name="Memo293" Left="0" Top="737,00835" Width="679,33859" Height="15,11811024" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="8" HAlign="haCenter" ParentFont="False" Text=""/>
      <TfrxMemoView Name="Memo294" Left="0" Top="763,46506" Width="679,33859" Height="20" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" HAlign="haCenter" ParentFont="False" Text="передача траспортного средства"/>
      <TfrxMemoView Name="Memo295" Left="173,85838" Top="786,14224" Width="505,48021" Height="15,11811024" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="8" HAlign="haCenter" ParentFont="False" Text="                                                                                                           (                                        )"/>
      <TfrxMemoView Name="Memo296" Left="187,19697" Top="805,03989" Width="494,14162" Height="15,11811024" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="8" HAlign="haCenter" ParentFont="False" Text="                                                                                                       (                                        )"/>
      <TfrxMemoView Name="Memo297" Left="0" Top="823,93754" Width="513,03927" Height="15,11811024" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="8" HAlign="haCenter" ParentFont="False" Text=""/>
      <TfrxMemoView Name="Memo298" Left="0" Top="786,14224" Width="172,88157" Height="15,11811024" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="Сдал транспортное средство:"/>
      <TfrxMemoView Name="Memo299" Left="0" Top="805,03989" Width="184,22016" Height="15,11811024" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="Принял транспортное средство:"/>
      <TfrxMemoView Name="Memo300" Left="514,01608" Top="823,93754" Width="165,32251" Height="15,11811024" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="8" HAlign="haRight" ParentFont="False" Text="«        »                        20      г."/>
      <TfrxMemoView Name="Memo301" Left="0" Top="846,61472" Width="679,33859" Height="20" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="8" Frame.Width="1,5" HAlign="haCenter" ParentFont="False" Text="закрепление траспортного средства"/>
      <TfrxMemoView Name="Memo302" Left="0" Top="873,07143" Width="141,35436" Height="15,11811024" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="наличие топлива в баке, л"/>
      <TfrxMemoView Name="Memo303" Left="194,75603" Top="873,07143" Width="118,67718" Height="15,11811024" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="показания спидометра"/>
      <TfrxMemoView Name="Memo304" Left="139,57483" Top="873,07143" Width="53,92115" Height="15,11811024" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="8" ParentFont="False" Text=""/>
      <TfrxMemoView Name="Memo305" Left="313,43321" Top="873,07143" Width="106,83457" Height="15,11811024" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="8" ParentFont="False" Text=""/>
      <TfrxMemoView Name="Memo306" Left="419,52783" Top="873,07143" Width="24,18893" Height="15,11811024" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="км"/>
      <TfrxMemoView Name="Memo307" Left="0" Top="891,96908" Width="141,35436" Height="15,11811024" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="Передал:"/>
      <TfrxMemoView Name="Memo308" Left="0" Top="910,86673" Width="141,35436" Height="15,11811024" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="Принял:"/>
      <TfrxMemoView Name="Memo309" Left="0" Top="929,76438" Width="247,1812" Height="15,11811024" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="Подписи других водителей, закрепленных за ТС"/>
      <TfrxMemoView Name="Memo310" Left="493,3389" Top="929,76438" Width="186,70872" Height="15,11811024" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="8" ParentFont="False" Text="(                                                         )"/>
      <TfrxMemoView Name="Memo311" Left="249,1812" Top="929,76438" Width="242,89765" Height="15,11811024" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="8" ParentFont="False" Text=""/>
      <TfrxMemoView Name="Memo312" Left="0" Top="948,66203" Width="179,14966" Height="15,11811024" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="8" ParentFont="False" Text=""/>
      <TfrxMemoView Name="Memo313" Left="357,27582" Top="948,66203" Width="133,7953" Height="15,11811024" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="8" ParentFont="False" Text=""/>
      <TfrxMemoView Name="Memo314" Left="177,37013" Top="948,66203" Width="178,64564" Height="15,11811024" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="8" ParentFont="False" Text="(                                                 )"/>
      <TfrxMemoView Name="Memo315" Left="0" Top="967,55968" Width="394,58287" Height="15,11811024" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="Подпись сотрудника, ответственного за эксплуатацию служебного траспорта:"/>
      <TfrxMemoView Name="Memo317" Left="392,80334" Top="967,55968" Width="99,27551" Height="15,11811024" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="8" ParentFont="False" Text=""/>
      <TfrxMemoView Name="Memo320" Left="0" Top="986,45733" Width="681,32313" Height="15,11811024" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="8" ParentFont="False" Text=""/>
      <TfrxMemoView Name="Memo321" Left="493,11843" Top="948,66203" Width="186,70872" Height="15,11811024" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="8" ParentFont="False" Text="(                                                         )"/>
      <TfrxMemoView Name="Memo316" Left="493,11843" Top="967,55968" Width="186,70872" Height="15,11811024" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="8" ParentFont="False" Text="(                                                         )"/>
      <TfrxMemoView Name="Memo318" Left="0" Top="1000,35498" Width="681,32313" Height="15,11811024" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" HAlign="haCenter" ParentFont="False" Text="(отметка службы БД о закреплении водителя)"/>
    </TfrxReportTitle>
  </TfrxReportPage>
</TfrxReport>
